<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.uninsubria.lab</groupId>
        <artifactId>bookrecommender-labB</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bookrecommender-client</artifactId>
    <packaging>jar</packaging>

    <name>BookRecommender Client</name>

    <properties>
        <javafx.version>21.0.1</javafx.version>
        <javafx.platform>win</javafx.platform> <!-- se un domani usi Mac/Linux cambiamo questo -->
    </properties>

    <dependencies>
        <!-- JavaFX base per la GUI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
    </dependencies>
</project>
