# book-recommender-labB

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/bookrecommender/: BookRecommender.java
client/src/main/java/bookrecommender/client/net/: ClientApi.java  ClientConnection.java  ServerApi.java
client/src/main/java/bookrecommender/model/: Book.java  Library.java
client/src/main/java/bookrecommender/repo/: LibriRepository.java  UtentiRepository.java
client/src/main/java/bookrecommender/service/: AggregationService.java  AuthService.java  LibraryService.java  ReviewService.java  SearchService.java  SuggestionService.java
data/: ConsigliLibri.dati  Librerie.dati  UtentiRegistrati.dati  ValutazioniLibri.dati
db/: schema.sql
server copy/: pom.xml
server copy/src/main/java/bookrecommender/server/: ClientHandler.java  LibrerieDao.java  LibriDao.java  ServerConfig.java  ServerMain.java  UtentiDao.java
server/src/main/java/bookrecommender/server/: ConsigliDao.java  DbManager.java  ValutazioniDao.java
src/bookrecommender/model/: Review.java  Suggestion.java  User.java
src/bookrecommender/repo/: ConsigliRepository.java  LibrerieRepository.java  ValutazioniRepository.java
src/bookrecommender/service/: AggregationService.java  AuthService.java  LibraryService.java  ReviewService.java  SearchService.java  SuggestionService.java
src/bookrecommender/ui/: BookRecommenderFX.java  app.css
src/bookrecommender/util/: CsvUtil.java
